<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G18013" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5uF-Jq-ysb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9n3-Dl-yGy">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5uF-Jq-ysb" customClass="MOTIV3ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3X-PX-7aX"/>
                        <viewControllerLayoutGuide type="bottom" id="Ja1-Hc-hqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yY9-IK-QpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ud-QC-wgw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nV8-Tw-arY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wW4-wL-PRQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hLE-lj-Bkr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBC-1P-QpX">
                                <color key="backgroundColor" red="0.40833476185798645" green="0.8607063889503479" blue="0.83809918165206909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dvT-U5-jxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="5uF-Jq-ysb" eventType="touchUpInside" id="5sH-RU-0oD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxu-k8-tIj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountTapped:" destination="5uF-Jq-ysb" eventType="touchUpInside" id="UOe-O1-A2c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to MOTIV3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bd-wv-jf3">
                                <frame key="frameInset" minX="40" minY="20" width="295" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kb9-TI-Qev">
                                <frame key="frameInset" minX="167" minY="429" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="oIq-Vp-nLG" kind="show" id="G8x-Ji-GLn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97806256680000003" blue="0.73790975179999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qBC-1P-QpX" firstAttribute="top" secondItem="wW4-wL-PRQ" secondAttribute="bottom" constant="20" id="9Xy-wQ-SFb"/>
                            <constraint firstItem="fxu-k8-tIj" firstAttribute="top" secondItem="qBC-1P-QpX" secondAttribute="bottom" constant="20" id="AWf-Ae-JPM"/>
                            <constraint firstItem="1Ud-QC-wgw" firstAttribute="leading" secondItem="yY9-IK-QpM" secondAttribute="leading" constant="40" id="Cby-0f-Yyn"/>
                            <constraint firstItem="wW4-wL-PRQ" firstAttribute="leading" secondItem="yY9-IK-QpM" secondAttribute="leading" constant="40" id="JGn-mE-hFY"/>
                            <constraint firstAttribute="trailing" secondItem="wW4-wL-PRQ" secondAttribute="trailing" constant="40" id="NCx-Eb-IWP"/>
                            <constraint firstAttribute="trailing" secondItem="1Ud-QC-wgw" secondAttribute="trailing" constant="40" id="OkO-Zi-YJw"/>
                            <constraint firstItem="qBC-1P-QpX" firstAttribute="centerY" secondItem="yY9-IK-QpM" secondAttribute="centerY" id="WF2-TR-chD"/>
                            <constraint firstAttribute="trailing" secondItem="qBC-1P-QpX" secondAttribute="trailing" constant="40" id="bUc-sp-XwE"/>
                            <constraint firstAttribute="trailing" secondItem="fxu-k8-tIj" secondAttribute="trailing" constant="40" id="hC9-yV-3rr"/>
                            <constraint firstItem="wW4-wL-PRQ" firstAttribute="top" secondItem="1Ud-QC-wgw" secondAttribute="bottom" constant="10" id="n43-Yg-Yu7"/>
                            <constraint firstItem="qBC-1P-QpX" firstAttribute="leading" secondItem="yY9-IK-QpM" secondAttribute="leading" constant="40" id="prT-1k-xfg"/>
                            <constraint firstItem="fxu-k8-tIj" firstAttribute="leading" secondItem="yY9-IK-QpM" secondAttribute="leading" constant="40" id="uMf-Yq-F3K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1Ud-QC-wgw" id="BSs-sw-xU8"/>
                        <outlet property="passwordTextField" destination="wW4-wL-PRQ" id="BZK-Kl-e3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWI-Dq-P7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-242.42878560719643"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="gcj-6w-2Fy">
            <objects>
                <viewControllerPlaceholder id="2KG-7g-HLd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta3-h0-IyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4090" y="341"/>
        </scene>
        <!--Title-->
        <scene sceneID="UKE-iS-BYg">
            <objects>
                <viewController storyboardIdentifier="FrontOfShirtViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oIq-Vp-nLG" customClass="FrontOfShirtViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pqc-LT-VvK"/>
                        <viewControllerLayoutGuide type="bottom" id="XBy-tD-BvP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SWU-fp-Qvi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_1158" translatesAutoresizingMaskIntoConstraints="NO" id="6dU-Gl-qO0">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2014-TShirt-black" translatesAutoresizingMaskIntoConstraints="NO" id="teU-Ug-im6">
                                <frame key="frameInset" minX="7" minY="152" width="352" height="363"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oR-76-rXs">
                                <frame key="frameInset" minX="16" minY="26" width="36" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="20"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonWithSender:" destination="oIq-Vp-nLG" eventType="touchUpInside" id="G0A-NQ-WEB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jh7-Sj-eK6">
                                <frame key="frameInset" minX="60" minY="24" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <segue destination="66s-Ql-GxC" kind="show" id="F0n-t9-cwT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Front of Shirt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phf-LO-kRo">
                                <frame key="frameInset" minX="135" minY="48" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pM-h9-1zN">
                                <frame key="frameInset" minX="87" minY="249" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="MOTIV3 Draw Pad">
                                    <color key="titleColor" red="1" green="0.97806256680000003" blue="0.73790975179999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Qdw-un-gdv" kind="showDetail" id="7ED-tA-qPM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTl-V9-4p7">
                                <frame key="frameInset" minX="167" minY="515" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact 510.393.0910 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKd-dt-j5U">
                                <frame key="frameInset" minX="96" minY="560" width="215" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="j7U-FW-CPG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wA9-mc-5uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.39999999999998" y="618.44077961019491"/>
        </scene>
        <!--Back Of Shirt View Controller-->
        <scene sceneID="6ea-Cn-DxF">
            <objects>
                <viewController storyboardIdentifier="BackOfShirtViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="66s-Ql-GxC" customClass="BackOfShirtViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FWY-Ow-tDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="I7Y-IV-djc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ky0-02-eBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LtA-FM-NEb">
                                <frame key="frameInset" width="152" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Back of Shirt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCQ-yA-Djw">
                                <frame key="frameInset" minX="138" minY="46" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact 510.290.5932" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6r-p7-MLX">
                                <frame key="frameInset" minX="113" minY="500" width="189" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.46584564447402954" green="0.93295449018478394" blue="0.7064129114151001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDN-HA-d7z">
                                <frame key="frameInset" minX="24" minY="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oIq-Vp-nLG" kind="show" id="jpb-He-QOf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cKg-Kb-7gi" customClass="RoundedImageView" customModule="Test" customModuleProvider="target">
                                <frame key="frameInset" minX="83" minY="230" width="213" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back of T-shirt" translatesAutoresizingMaskIntoConstraints="NO" id="bsJ-9v-bBT">
                                <frame key="frameInset" minX="16" minY="157" width="375" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlG-jQ-Eqt">
                                <frame key="frameInset" minX="104" minY="210" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="MOTIV3 Draw Pad">
                                    <color key="titleColor" red="1" green="0.97806256680000003" blue="0.73790975179999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Qdw-un-gdv" kind="showDetail" id="X28-Pu-ZrX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zs-sF-WJO">
                                <frame key="frameInset" minX="56" minY="523" width="295" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutTapped:" destination="66s-Ql-GxC" eventType="touchUpInside" id="cU4-bG-n8G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Zs-sF-WJO" secondAttribute="trailing" constant="40" id="TP1-U3-0Tx"/>
                            <constraint firstItem="I7Y-IV-djc" firstAttribute="top" secondItem="8Zs-sF-WJO" secondAttribute="bottom" constant="20" id="fVP-r3-IlQ"/>
                            <constraint firstItem="8Zs-sF-WJO" firstAttribute="leading" secondItem="ky0-02-eBQ" secondAttribute="leading" constant="40" id="zAm-0f-VqS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vI-nP-aML" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="bTE-Zh-iQr">
                    <rect key="frame" x="0.0" y="0.0" width="558" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="-14.842578710644679"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WdZ-yt-DGq">
            <objects>
                <viewController storyboardIdentifier="DrawViewController" id="Qdw-un-gdv" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YBh-jP-wCe"/>
                        <viewControllerLayoutGuide type="bottom" id="476-UY-DZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DAG-j5-3ek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IN5-nh-GGd" customClass="DrawView" customModule="Test" customModuleProvider="target">
                                <frame key="frameInset" minY="102" width="375" height="565"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsp-2e-4Xc">
                                <frame key="frameInset" minX="169" minY="64" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearTapped" destination="Qdw-un-gdv" eventType="touchUpInside" id="GHN-Uv-b8W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZp-03-Rpo">
                                <frame key="frameInset" minX="24" minY="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="20"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oIq-Vp-nLG" kind="showDetail" id="j0r-Qz-NfY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eH-Fg-mfJ">
                                <frame key="frameInset" minX="301" minY="64" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Black"/>
                                <connections>
                                    <action selector="colorTappedWithButton:" destination="Qdw-un-gdv" eventType="touchUpInside" id="YHr-NZ-JzQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dq-ow-lAn">
                                <frame key="frameInset" minX="32" minY="64" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Blue"/>
                                <connections>
                                    <action selector="colorTappedWithButton:" destination="Qdw-un-gdv" eventType="touchUpInside" id="HEQ-S8-pdX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97806256680000003" blue="0.73790975179999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="drawView" destination="IN5-nh-GGd" id="kDd-hF-1e8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQC-A0-FW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="833"/>
        </scene>
    </scenes>
    <resources>
        <image name="2014-TShirt-black" width="1133" height="1113"/>
        <image name="Back of T-shirt" width="207" height="244"/>
        <image name="IMG_1158" width="479" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jpb-He-QOf"/>
        <segue reference="7ED-tA-qPM"/>
    </inferredMetricsTieBreakers>
</document>
